<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="BottomToTop" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\VCRUNTIME140_1D.dll" Group="Collapsed" Label="VCRUNTIME140_1D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\ucrtbased.dll" Group="Collapsed" Label="ucrtbased.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\LFSR.sln\Неизвестная библиотека" Group="Collapsed" Label="Неизвестная библиотека" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="332.338024426667,108.924922152592,928.889544,825.560425011" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="26" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="1139.98144042667,832.565247157135,98.3800000000001,25.96" DelayedCrossGroupLinksState="Fetched" Label="read_param" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="312.338024426667,68.9248221525919,968.889544,885.560625011" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(61db9efa-f1ae-4bed-b42c-e3262b04992e.OutputPath)" Group="Expanded" Label="LFSR.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Method" Bounds="919.955120426667,776.605197162392,112.430000000001,25.96" DelayedCrossGroupLinksState="Fetched" Label="opertations_th" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="1020.31751242667,434.785247157135,75.7,25.96" DelayedCrossGroupLinksState="Fetched" Label="difficult" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="1016.90461909333,832.565297162392,92.5266666666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="operations" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="586.096339093334,832.565665341229,88.1566666666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="read_hex_" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="661.213336426667,776.605565341229,65.9200000000001,25.96" DelayedCrossGroupLinksState="Fetched" Label="op_th" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="547.660016426667,776.605565341229,51.03,25.96" DelayedCrossGroupLinksState="Fetched" Label="thr" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="757.176539093334,776.605565341229,131.986666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="operations_thread" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="760.143800426667,234.885247157135,70.0600000000001,25.9600000000001" DelayedCrossGroupLinksState="Fetched" Label="multip" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\KERNEL32.dll" Group="Collapsed" Label="KERNEL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Method" Bounds="740.413800426667,434.785247157135,109.52,25.96" DelayedCrossGroupLinksState="Fetched" Label="multip_thread" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="372.068024426667,234.885247157135,58.22,25.96" DelayedCrossGroupLinksState="Fetched" Label="sum" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="352.338024426667,434.785247157135,97.68,25.96" DelayedCrossGroupLinksState="Fetched" Label="sum_thread" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="552.56775776,234.885247155592,85.2133333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="gen_mult" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="912.54281376,434.785247157135,77.2533333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="sub_fun" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="485.106184426667,888.525247163592,62.14,25.96" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@49" Category="CodeSchema_Struct" Bounds="480.135467093334,376.804665341229,230.076666666667,141.9203" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="gen_lfsr" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@50" Category="CodeSchema_Struct" Bounds="861.107568426667,148.925022152592,380.119999999999,255.860125004543" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="infint" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="505.725508426667,548.725065341229,376.895,197.8804" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="still_lfsr" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="1131.10756842667,244.885297151992,90.1199999999999,25.96" DelayedCrossGroupLinksState="Fetched" Label="operator^" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="881.107568426667,244.885197152792,90.1199999999999,25.96" DelayedCrossGroupLinksState="Fetched" Label="operator=" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="1117.55923509333,188.925197151992,63.2166666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="infint" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="525.725508426667,700.645365341229,56.1333333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="gen" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="607.178800426667,416.804765341229,83.0333333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="generate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="972.097568426667,300.845322152592,63.2166666666665,25.96" DelayedCrossGroupLinksState="Fetched" Label="infint" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="1065.31423509333,300.845322152592,89.1500000000001,25.96" DelayedCrossGroupLinksState="Fetched" Label="operator[]" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\VCRUNTIME140D.dll" Group="Collapsed" Label="VCRUNTIME140D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Method" Bounds="1002.00256842667,244.885222152592,98.3299999999999,25.96" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="646.66384176,644.685197159392,86.9133333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="operator*" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="526.060508426667,644.685265341229,90.12,25.96" DelayedCrossGroupLinksState="Fetched" Label="operator+" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="611.85884176,700.645297159392,74.79,25.96" DelayedCrossGroupLinksState="Fetched" Label="still_lfsr" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="631.202175093333,588.725165341228,117.836666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="500.135467093334,416.804765341229,77.0433333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="gen_lfsr" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="525.725508426667,588.725165341228,74.79,25.96" DelayedCrossGroupLinksState="Fetched" Label="still_lfsr" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="500.135467093334,472.764865341229,85.2533333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="~gen_lfsr" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="1015.45423509333,188.925122152592,71.4266666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="~infint" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="779.620508426667,588.725247158792,83,25.96" DelayedCrossGroupLinksState="Fetched" Label="~still_lfsr" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="881.107568426667,300.845297152792,60.99,25.96" DelayedCrossGroupLinksState="Fetched" Label="print" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\MSVCP140D.dll" Group="Collapsed" Label="MSVCP140D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="751.853333333333,13.92005,89.8566666666666,25" Group="Collapsed" Label="Внешние" LayoutSettings="List" />
  </Nodes>
  <Links>
    <Link Source="@16" Target="@18" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@28" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@30" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@33" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@34" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@35" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@36" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@37" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@39" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@40" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@41" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@42" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@43" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@45" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@47" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@49" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@50" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@52" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@14" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@8" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@10" Category="CodeSchema_Calls" />
    <Link Source="@2" Target="@16" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@28" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@62" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="@63" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="@69" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@14" Category="References" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@30" Target="@53" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@54" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@55" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@59" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@60" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@68" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@8" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@14" Category="References" IsTargetVirtualized="True" Weight="42">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@28" Category="CodeSchema_Calls" Bounds="1003.9186558168,807.4340421231,39.0700642753951,25.1312550392926" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@30" Category="CodeSchema_Calls" Bounds="1058.44381113925,469.744536121298,4.56097143714601,362.820761041094" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@35" Category="CodeSchema_Calls" Bounds="734.157348632813,803.498840332031,282.747253417969,36.1341552734375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@37" Category="CodeSchema_Calls" Bounds="887.602920970767,804.609252684677,129.405645159572,30.1731797157476" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@56" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@61" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@62" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@63" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@68" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@69" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@70" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@34" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@14" Category="References" IsTargetVirtualized="True" Weight="27">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@36" Category="CodeSchema_Calls" Bounds="592.818398356421,808.870692555456,24.1351480379482,23.6949727857723" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@64" Category="CodeSchema_Calls" Bounds="142.023460294742,622.624741810292,116.22261732125,210.005973574333" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4">
      <Category Ref="References" />
    </Link>
    <Link Source="@35" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@35" Target="@56" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@14" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@64" Category="CodeSchema_Calls" Bounds="131.130262049687,621.802810871908,122.77583139411,154.867804512717" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@37" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@61" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@63" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@69" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@14" Category="References" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@39" Category="CodeSchema_Calls" Bounds="795.173800426667,269.845247157135,0,164.94" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@14" Category="References" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@41" Category="CodeSchema_Calls" Bounds="401.178024426667,269.845247157135,5.6843418860808E-14,164.94" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@14" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@14" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@59" Category="CodeSchema_Calls" Bounds="739.712136969909,316.031021512054,280.407592006359,104.828978487946" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@68" Category="CodeSchema_Calls" Bounds="667.607941270593,205.530253891699,365.216913918534,215.329746108301" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@8" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@47" Target="@14" Category="References" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@18" Category="CodeSchema_Calls" Bounds="547.246154785156,818.220275878906,584.167053222656,78.086181640625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@33" Category="CodeSchema_Calls" Bounds="547.246184426667,851.194227256998,460.705166489624,47.1324059890675" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@34" Category="CodeSchema_Calls" Bounds="542.618490213317,862.491534898643,53.0347750748424,26.0337122649493" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@52" Category="References" Bounds="527.961975097656,754.462280273438,106.543212890625,134.06298828125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@8" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@57" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@65" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@67" Category="Contains" FetchingParent="@49" />
    <Link Source="@50" Target="@53" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@54" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@55" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@58" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@59" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@60" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@68" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@70" Category="Contains" FetchingParent="@50" />
    <Link Source="@52" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@56" Category="Contains" FetchingParent="@52" />
    <Link Source="@52" Target="@61" Category="Contains" FetchingParent="@52" />
    <Link Source="@52" Target="@62" Category="Contains" FetchingParent="@52" />
    <Link Source="@52" Target="@63" Category="Contains" FetchingParent="@52" />
    <Link Source="@52" Target="@64" Category="Contains" FetchingParent="@52" />
    <Link Source="@52" Target="@66" Category="Contains" FetchingParent="@52" />
    <Link Source="@52" Target="@69" Category="Contains" FetchingParent="@52" />
    <Link Source="@53" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="References" />
    </Link>
    <Link Source="@53" Target="@55" Category="CodeSchema_Calls" Bounds="1159.3411983545,222.991024860311,10.5636936294854,21.8942722916808" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@53" Target="@68" Category="CodeSchema_Calls" Bounds="1088.37580762347,218.562558767574,58.7979272417851,26.3227383844183" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@68" Category="CodeSchema_Calls" Bounds="955.161453799305,218.562553293254,58.7978211685821,26.3226438595376" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@56" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@57" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="18">
      <Category Ref="References" />
    </Link>
    <Link Source="@57" Target="@43" Category="CodeSchema_Calls" Bounds="463.565668920059,-127.565174924684,13.6355617521869,97.059465651382" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@59" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@55" Category="CodeSchema_Calls" Bounds="1073.89879486887,219.348044100983,44.7219859003076,25.5371780516092" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@60" Target="@68" Category="CodeSchema_Calls" Bounds="1051.16756842667,223.885122152592,0,21.0001" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@61" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@40" Category="CodeSchema_Calls" Bounds="456.314477523306,-316.894971430725,137.082134049344,155.21294766238" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@61" Target="@64" Category="CodeSchema_Calls" Bounds="690.120508426667,623.685165341229,1.13686837721616E-13,21.0000318181634" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@61" Target="@66" Category="CodeSchema_Calls" Bounds="600.814239620476,618.31416059281,59.8484585362381,26.371036566582" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@61" Target="@69" Category="CodeSchema_Calls" Bounds="720.506168170497,618.220755601343,61.9521969563446,26.4644415580486" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@62" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@42" Category="CodeSchema_Calls" Bounds="576.32293852131,-316.894971430725,149.387310530134,155.469115599195" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@62" Target="@64" Category="CodeSchema_Calls" Bounds="598.722674970329,618.515102845854,55.6512468160282,26.1701624953749" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@62" Target="@66" Category="CodeSchema_Calls" Bounds="566.24979780947,623.594583690057,3.01510278232843,21.0906816511712" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@62" Target="@69" Category="CodeSchema_Calls" Bounds="616.178641681083,612.960522355783,154.659202610732,34.6189271607108" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@63" Target="@55" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@63" Target="@68" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@14" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@14" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@66" Target="@30" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@66" Target="@49" Category="References" Bounds="476.865364804384,-260.934771430725,83.9899318127079,99.1495166833853" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@66" Target="@54" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@66" Target="@57" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@66" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@66" Target="@65" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@66" Target="@68" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@68" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@70" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8">
      <Category Ref="References" />
    </Link>
    <Link Source="@70" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="References" />
    </Link>
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Struct" Label="Структура" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Структуры" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="Externals" Label="Внешние" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Внешние" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Является внешним" Description="Флаг, указывающий, что этот узел считается внешним" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Language" Label="Язык" Description="Язык" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(61db9efa-f1ae-4bed-b42c-e3262b04992e.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(SystemUri)/KERNEL32.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(SystemUri)/VCRUNTIME140D.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(SystemUri)/MSVCP140D.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(SystemUri)/VCRUNTIME140_1D.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(SystemUri)/ucrtbased.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(VsSolutionUri)/LFSR.sln/Неизвестная библиотека" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Id="Namespace=::" />
    <Alias n="16" Id="(@1 @15)" />
    <Alias n="18" Id="(@1 @15 Member=(Name=read_param OverloadingParameters=[(Type=&quot;char *&quot;)]))" />
    <Alias n="19" Id="(Type=int)" />
    <Alias n="20" Id="OverloadingParameters=[@19]" />
    <Alias n="22" Id="(Type=&quot;unsigned __int64&quot;)" />
    <Alias n="27" Id="(Type=&quot;std::vector&lt;still_lfsr *,std::allocator&lt;still_lfsr *&gt; &gt; *&quot;)" />
    <Alias n="28" Id="(@1 @15 Member=(Name=opertations_th OverloadingParameters=[@27,@19,@19]))" />
    <Alias n="29" Id="(Type=&quot;bool *&quot;)" />
    <Alias n="30" Id="(@1 @15 Member=(Name=difficult OverloadingParameters=[@29,@19,(Type=&quot;int *&quot;)]))" />
    <Alias n="32" Id="(Type=&quot;std::deque&lt;bool,std::allocator&lt;bool&gt; &gt; *&quot;)" />
    <Alias n="33" Id="(@1 @15 Member=(Name=operations OverloadingParameters=[@27,@32,@19,(Type=bool)]))" />
    <Alias n="34" Id="(@1 @15 Member=(Name=read_hex_ OverloadingParameters=[(Type=&quot;char *&quot;),@27,@32,(Type=bool)]))" />
    <Alias n="35" Id="(@1 @15 Member=(Name=op_th OverloadingParameters=[@27,@19,@19,@19]))" />
    <Alias n="36" Id="(@1 @15 Member=(Name=thr OverloadingParameters=[(Type=&quot;still_lfsr * *&quot;),@19,@32,@32]))" />
    <Alias n="37" Id="(@1 @15 Member=(Name=operations_thread OverloadingParameters=[@19,(Type=&quot;still_lfsr *&quot;),@19,@27]))" />
    <Alias n="38" Id="OverloadingParameters=[@29,@29,@29,@19,@19]" />
    <Alias n="39" Id="(@1 @15 Member=(Name=multip @38))" />
    <Alias n="40" Id="(@1 @15 Member=(Name=multip_thread @38))" />
    <Alias n="41" Id="(@1 @15 Member=(Name=sum @38))" />
    <Alias n="42" Id="(@1 @15 Member=(Name=sum_thread @38))" />
    <Alias n="43" Id="(@1 @15 Member=(Name=gen_mult OverloadingParameters=[@32,@32,@29,@19,@19]))" />
    <Alias n="44" Id="Type=infint" />
    <Alias n="45" Id="(@1 @15 Member=(Name=sub_fun OverloadingParameters=[@19,@22,(@44),(@44),@22,@29]))" />
    <Alias n="47" Id="(@1 @15 Member=main)" />
    <Alias n="48" Id="Type=gen_lfsr" />
    <Alias n="49" Id="(@1 @15 @48)" />
    <Alias n="50" Id="(@1 @15 @44)" />
    <Alias n="51" Id="Type=still_lfsr" />
    <Alias n="52" Id="(@1 @15 @51)" />
    <Alias n="53" Id="(@1 @15 @44 Member=(Name=operator^ OverloadingParameters=[(@44)]))" />
    <Alias n="54" Id="(@1 @15 @44 Member=(Name=&quot;operator=&quot; OverloadingParameters=[(@44)]))" />
    <Alias n="55" Id="(@1 @15 @44 Member=(Name=infint OverloadingParameters=[(Type=&quot;infint const &amp;&quot;)]))" />
    <Alias n="56" Id="(@1 @15 @51 Member=(Name=gen @20))" />
    <Alias n="57" Id="(@1 @15 @48 Member=(Name=generate @20))" />
    <Alias n="58" Id="(@1 @15 @44 Member=(Name=infint @20))" />
    <Alias n="59" Id="(@1 @15 @44 Member=(Name=&quot;operator[]&quot; @20))" />
    <Alias n="60" Id="(@1 @15 @44 Member=(Name=operator&lt;&lt; @20))" />
    <Alias n="61" Id="(@1 @15 @51 Member=(Name=operator* OverloadingParameters=[(@51)]))" />
    <Alias n="62" Id="(@1 @15 @51 Member=(Name=operator+ OverloadingParameters=[(@51)]))" />
    <Alias n="63" Id="(@1 @15 @51 Member=(Name=still_lfsr OverloadingParameters=[(Type=&quot;still_lfsr const &amp;&quot;)]))" />
    <Alias n="64" Id="(@1 @15 @51 Member=(Name=__autoclassinit2 OverloadingParameters=[@22]))" />
    <Alias n="65" Id="(@1 @15 @48 Member=(Name=gen_lfsr OverloadingParameters=[@32,@32]))" />
    <Alias n="66" Id="(@1 @15 @51 Member=(Name=still_lfsr OverloadingParameters=[@32,@32,@19]))" />
    <Alias n="67" Id="(@1 @15 @48 Member=~gen_lfsr)" />
    <Alias n="68" Id="(@1 @15 @44 Member=~infint)" />
    <Alias n="69" Id="(@1 @15 @51 Member=~still_lfsr)" />
    <Alias n="70" Id="(@1 @15 @44 Member=print)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="61db9efa-f1ae-4bed-b42c-e3262b04992e.OutputPath" Value="F:\LFSR\LFSR\x64\Debug\LFSR.exe" />
    <Path Id="61db9efa-f1ae-4bed-b42c-e3262b04992e.OutputPathUri" Value="file:///F:/LFSR/LFSR/x64/Debug/LFSR.exe" />
    <Path Id="System" Value="C:\WINDOWS\system32" />
    <Path Id="SystemUri" Value="file:///C:/WINDOWS/system32" />
    <Path Id="VsSolution" Value="F:\LFSR\LFSR" />
    <Path Id="VsSolutionUri" Value="file:///F:/LFSR/LFSR" />
  </Paths>
</DirectedGraph>